<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    
    <title>
        网卡Bond |
        
        南城旧梦
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.svg">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let ILS = window.ILS || {};
    let CONFIG = {"hostname":"chazyu.com","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"toc":{"enable":true,"number":true,"expand_all":true},"back2top":{"enable":true,"position":"right"},"path":"search.xml"};
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="南城旧梦" type="application/atom+xml">
</head>


<body>
<div class="page-container">

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            南城旧梦
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        ABOUT
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">网卡Bond</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span>ChazYu</span>
                        <span class="level">Lv13</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2019-07-05 02:02:02
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/">技术文章</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/linux/">linux</a>
                    </li>
                
            </ul>
        </span>
    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="什么是bond？"><a href="#什么是bond？" class="headerlink" title="什么是bond？"></a>什么是bond？</h2><p>所谓bond，是一种通过把多个物理网卡绑定成一个逻辑网卡实现网卡冗余、负载均衡、提高带宽，从而实现网络性能高可用高可靠的技术。</p>
<a id="more"></a>

<h2 id="bond的七种模型："><a href="#bond的七种模型：" class="headerlink" title="bond的七种模型："></a>bond的七种模型：</h2><blockquote>
<p>mod0：（balance-rr，平衡轮循环策略，提供负载均衡和容错能力），数据包传输是依次传输，第一个包从网卡1传输，第二个包从网卡2传输，第三个包从网卡3…….，一直循环直到传输完最后一个数据包。这种模式的bond有一个不完善的地方，如果一个数据包从不同的网卡传输，而中途再经过不同的链路，当客户端接受到数据包的时候，数据包就可能出现无序到达的情况，而无序到达的数据包需要重新发送，这样网络的性能便会大大下降。</p>
</blockquote>
<blockquote>
<p>mod1：（active-backup，主备策略，提供冗余能力），只有一个网卡被使用，当一个网卡宕了之后，马上由备网卡接替主网卡的工作，为了避免交换机发生混乱，逻辑网卡的mac地址是唯一的。这种模型的bond可提高网络的可用性，但是它的资源利用率低，只有1/网卡个数（N）。</p>
</blockquote>
<blockquote>
<p>mod2：（balance-xor，平衡策略，提供负载均衡和容错能力）—不是很明白实现原理与算法，有哪位大神知道的话，可以在下面留言，让小弟也开开眼界。</p>
</blockquote>
<blockquote>
<p>mod3：（broadcast，广播策略，提供容错能力）每一个备网卡传输每个数据包。</p>
</blockquote>
<blockquote>
<p>mod4：（802.3ad，动态链路聚合），创建聚合组，聚合组中的每个备网卡共享同样的速率和双工，必要条件是交换机需要支持802.3ad以及需要ethtool的支持</p>
</blockquote>
<blockquote>
<p>mod5：（balance-tlb，适配器传输负载均衡），在每个网卡上根据当前的压力负载分配流量，如果正在工作的网卡宕了，另外的网卡接管宕机的网卡的mac地址。必要条件是：需要ethtool的支持。</p>
</blockquote>
<blockquote>
<p>mod6：（balance-alb，适配器适应负载均衡），该模式包含了balance-tlb模式，同时加上针对IPV4流量的接收负载均衡(receive load balance, rlb)，而且不需要任何switch(交换机)的支持。接收负载均衡是通过ARP协商实现的。bonding驱动截获本机发送的ARP应答，并把源硬件地址改写为bond中某个slave的唯一硬件地址，从而使得不同的对端使用不同的硬件地址进行通信。</p>
</blockquote>
<h3 id="实验（mod0为例，其他mod大同小异）"><a href="#实验（mod0为例，其他mod大同小异）" class="headerlink" title="实验（mod0为例，其他mod大同小异）"></a>实验（mod0为例，其他mod大同小异）</h3><p>创建逻辑网卡的配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 创建逻辑网卡的配置文件</span></span><br><span class="line">[root@bond network-scripts]# catifcfg-bond0   </span><br><span class="line"></span><br><span class="line">DEVICE=bond0</span><br><span class="line"></span><br><span class="line">BOOTPROTO=static</span><br><span class="line"></span><br><span class="line">ONBOOT=yes</span><br><span class="line"></span><br><span class="line">IPADDR=192.168.31.100</span><br><span class="line"></span><br><span class="line">NETMASK=255.255.255.0</span><br><span class="line"></span><br><span class="line">NETWORK=192.168.31.0</span><br><span class="line"></span><br><span class="line">GATEWAY=192.168.31.1</span><br><span class="line"></span><br><span class="line">BROADCAST=192.168.31.255</span><br><span class="line"></span><br><span class="line">BONDING_OPTS=&quot;mode=0  miimon=200&quot;  #mode指定模式，miimon为探测的时间间隔(毫秒) </span><br><span class="line"></span><br><span class="line">USERCTL=no     #是否允许非root用户控制该设备  yes|no</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 修改物理网卡的配置文件</span></span><br><span class="line">[root@bond network-scripts]# catifcfg-eno16780032</span><br><span class="line">DEVICE=eno16780032</span><br><span class="line">BOOTPROTO=none</span><br><span class="line">MASTER=bond0    #指定master为bond0</span><br><span class="line">SLAVE=yes            #是否为附属</span><br><span class="line">USERCTL=no</span><br><span class="line"></span><br><span class="line">[root@bond network-scripts]# catifcfg-eno33561344</span><br><span class="line">DEVICE=eno33561344</span><br><span class="line">BOOTPROTO=none</span><br><span class="line">MASTER=bond0   </span><br><span class="line">SLAVE=yes</span><br><span class="line">USERCTL=no</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> bond0是通过bonding的驱动来配置的，所以我们还需要为bond0这块网卡添加驱动支持，将这个驱动添加到 /etc/modprobe.d/ 这个目录下</span></span><br><span class="line">[root@bond ~]# cat/etc/modprobe.d/bonding.conf</span><br><span class="line">alias bond0 bonding</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">加载bonding模块</span></span><br><span class="line">[root@bond ~]# modprobe  bonding</span><br><span class="line">[root@bond ~]# lsmod |grep bonding</span><br><span class="line">bonding               136705  0</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">重启网络</span></span><br><span class="line">[root@bond ~]# systemctl restart network</span><br><span class="line">Job for network.service failed because thecontrol process exited with error code. See &quot;systemctl statusnetwork.service&quot; and &quot;journalctl -xe&quot; for details.</span><br><span class="line"> </span><br><span class="line">bond network[10418]:Bringing up interface bond0:  Error:Connection activation failed: No suitable device found for this connection.</span><br><span class="line">bond network[10418]:Bringing up interface eno16780032: Error: Connection activation failed: Master device bond0 unmanaged ornot available for activation</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">如果发现有如上报错，需要关闭NetworkManager。</span></span><br><span class="line">参考（https://access.redhat.com/discussions/2162171）</span><br><span class="line">[root@bond ~]# systemctl stopNetworkManager</span><br><span class="line">[root@bond ~]# systemctl disabledNetworkManager</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">验证       仔细观察发现物理网卡的mac地址和逻辑网卡的mac地址一样</span></span><br><span class="line">[root@bond ~]# ip add show</span><br><span class="line">3: eno16780032: &lt;BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP&gt;mtu 1500 qdisc mq master bond0 state UP qlen1000</span><br><span class="line">   link/ether 00:0c:29:bc:7d:41 brdff:ff:ff:ff:ff:ff</span><br><span class="line">   inet6 fe80::20c:29ff:febc:7d41/64 scopelink</span><br><span class="line">      valid_lft forever preferred_lft forever</span><br><span class="line">4: eno33561344: &lt;BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP&gt;mtu 1500 qdisc mq master bond0 state UP qlen1000</span><br><span class="line">   link/ether 00:0c:29:bc:7d:41 brdff:ff:ff:ff:ff:ff</span><br><span class="line">   inet6 fe80::20c:29ff:febc:7d41/64 scopelink</span><br><span class="line">      valid_lft forever preferred_lft forever</span><br><span class="line">5: bond0:&lt;BROADCAST,MULTICAST,MASTER,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP</span><br><span class="line">   link/ether 00:0c:29:bc:7d:41 brdff:ff:ff:ff:ff:ff</span><br><span class="line">   inet 192.168.31.100/24 brd 192.168.31.255 scope global bond0</span><br><span class="line">      valid_lft forever preferred_lft forever</span><br><span class="line">   inet6 fe80::20c:29ff:febc:7d41/64 scopelink tentative dadfailed</span><br><span class="line">      valid_lft forever preferred_lft forever</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">查看逻辑网口设备的信息</span></span><br><span class="line">[root@bond ~]# cat /proc/net/bonding/bond0</span><br><span class="line">Ethernet Channel Bonding Driver: v3.7.1(April 27, 2011)</span><br><span class="line"> </span><br><span class="line">Bonding Mode: load balancing (round-robin)    #模式为负载均衡</span><br><span class="line">MII Status: up      #状态为up</span><br><span class="line">MII Polling Interval (ms): 200     #侦测间隔为200ms</span><br><span class="line">Up Delay (ms): 0     #启动延迟为0ms</span><br><span class="line">Down Delay (ms): 0   #关闭延迟为0ms</span><br><span class="line"> </span><br><span class="line">Slave Interface: eno16780032</span><br><span class="line">MII Status: up     #状态up</span><br><span class="line">Speed: 10000 Mbps    #速率为10000</span><br><span class="line">Duplex: full       #全双工</span><br><span class="line">Link Failure Count: 0   </span><br><span class="line">Permanent HW addr: 00:0c:29:bc:7d:41  </span><br><span class="line">Slave queue ID: 0</span><br><span class="line"> </span><br><span class="line">Slave Interface: eno33561344</span><br><span class="line">MII Status: up</span><br><span class="line">Speed: 10000 Mbps</span><br><span class="line">Duplex: full</span><br><span class="line">Link Failure Count: 0</span><br><span class="line">Permanent HW addr: 00:0c:29:bc:7d:4b</span><br><span class="line">Slave queue ID: 0</span><br></pre></td></tr></table></figure>


        </div>

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev btn"
                           rel="prev"
                           href="/2019/07/04/linux/git/"
                        >
                            <i class="fa fa-chevron-left"></i>
                            <span class="post-nav-title-item">Git</span>
                            <span class="post-nav-item">Prev posts</span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next btn"
                           rel="next"
                           href="/2019/07/04/k8s/pod_network_outside/"
                        >
                            <span class="post-nav-title-item">从外部访问Kubernetes中的Pod</span>
                            <span class="post-nav-item">Next posts</span>
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    
        
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <div id="gitalk-container"></div>
    <script>
        let __gitalk__pathname = decodeURI(location.pathname);
        const __gitalk__pathnameLength = __gitalk__pathname.length;
        const __gitalk__pathnameMaxLength = 50;
        if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
            __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
        }
        const gitalk = new Gitalk({
            clientID: 'c2072d06f1a2f2c5d6f2',
            clientSecret: '429efb33ae5e4f3157ed2bb9a0c0028c9f7d71c3',
            repo: 'chazyu1996.github.io',
            owner: 'chazyu1996',
            admin: ['chazyu1996'],
            id: __gitalk__pathname,
            language: 'zh-cn'
        })
        gitalk.render('gitalk-container')
    </script>


    
</div>

            </div>
        
    </div>
</div>


                    
                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2021 <i class="fa fa-heart-o"></i> <a href="/">ChazYu</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a class="theme-version" target="_blank"></a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
        

        
            <li class="go-comment">
                <i class="fa fa-comment"></i>
            </li>
        

        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa fa-outdent"></i>
            </li>
        

    </ul>
</div>

    </div>

    <div class="sidebar-tools-2">
        <div class="tools2-container">

    <button class="tools-button">
        <i class="fa fa-plus"></i>
    </button>

    <ul class="tools-wrapper">
        <!-- back2top -->
        
            <li class="tools-item scroll-to-bottom">
                <i class="fa fa-arrow-down"></i>
            </li>
            <li class="tools-item scroll-to-top">
                <i class="fa fa-arrow-up"></i>
            </li>
        

        <!-- mode toggle -->
        <li class="tools-item mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss">
                <a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a>
            </li>
        


    </ul>
</div>

    </div>


    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFbond%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是bond？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bond%E7%9A%84%E4%B8%83%E7%A7%8D%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">bond的七种模型：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%EF%BC%88mod0%E4%B8%BA%E4%BE%8B%EF%BC%8C%E5%85%B6%E4%BB%96mod%E5%A4%A7%E5%90%8C%E5%B0%8F%E5%BC%82%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">实验（mod0为例，其他mod大同小异）</span></a></li></ol></li></ol>
    </div>
</div>
        
    </aside>

</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="/js/utils.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/dark-light-toggle.js"></script>
<script src="/js/main.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/back2top.js"></script>





    
<script src="/js/left-side-toggle.js"></script>


    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/js/libs/anime.min.js"></script>
<script src="/js/toc.js"></script>

    


</body>
</html>